{
  "name": "nasa_app",
  "version": "1.0.0",
  "description": "Nasa web app built using the Open Nasa API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Craig Cook",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "nodemon": "^1.15.0",
    "request": "^2.83.0"
  }
}
